<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @font-face {
            font-family: 'Digital Numbers Regular';
            font-style: normal;
            font-weight: normal;
            src: local('Digital Numbers Regular'), url('DigitalNumbers-Regular.woff') format('woff');
        }

        .calculator {
            height: 500px;
            width: 450px;
            background-color: #3d3d5c;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
            padding-top: 40px;
        }

        .screen {
            background-color: #a1af77;
            text-align: right;
            font-size: 30px;
            width: 400px;
            height: 50px;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 5px 10px;
            font-family: 'Digital Numbers Regular';
            
        }

        .buttons-container {

            height: 400px;
            width: 400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .btn {
            width: 80px;
            height: 50px;
            text-align: center;
            padding: 2px 0;
            font-size: 25px;
            border: 1px solid black;
            border-radius: 5px;
            margin: 10px auto;
            cursor: pointer;
        }

        .btn:hover {
            box-shadow: 0 0 5px 0 white;
            transition: 0.5sec;
        }


        .btn-equals {
            height: 135px;
            background-color: #ff6348;
            color: white;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" value="0" class="screen" />

        <div class="buttons-container">
            <button class="btn">AC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>

            <button class="btn">M+</button>
            <button class="btn">8</button>
            <button class="btn">5</button>
            <button class="btn">2</button>
            <button class="btn">.</button>

            <button class="btn">/</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">%</button>


            <button class="btn">X</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn btn-equals">=</button>

        </div>
    </div>

</body>

</html>